spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeSpringProj
spring.datasource.username=root
spring.datasource.password=Prashu@#486
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
